<!DOCTYPE html>
<html class="h-100">
	<head>
		<meta charset="utf-8">
		<title>3. Personal Profile - EECS 448 Lab 8</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--Bootstrap styles-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		
		<style>
			#profile {
				width: 95%;
				margin-left: 2.5%;
				padding: 1em;
				background-image: linear-gradient(#7fe39b, #7fdee3);
				overflow: auto;
				border: 2px solid #115c22;
				border-radius: 4px;
			}
			#profile-pic {
				border-radius: 33%;
				width: 10em;
				float: left;
				margin-right: 1em;
				box-shadow: 4px 4px 4px rgba(0,0,0,.5);
			}
			#profile ul {
				display: inline-block;
				margin: 0;
			}
			.section {
				display: inline-block;
				background-color: #edc1ab;
				padding: 1em;
				padding-top: 0.5em;
				box-shadow: 4px 4px 4px rgba(0,0,0,.5);
				margin-left: 0.5em;
				margin-bottom: 1em;
				height: 290px;
				max-width: 450px;
				vertical-align: top;
			}
			.section:hover {
				background-image: url(images/gibbon.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				color: white;
				text-shadow: 1px 1px 1px black;
			}
			.section:hover a {
				background: rgba(255, 255, 255, 0.8);
				text-shadow: none;
			}
			#name {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-size: 42px;
				color: #1971fa;
				-webkit-text-stroke: 1px black;
				text-shadow: 2px 2px 2px rgba(0,0,0,.5);
			}
		</style>
	</head>
	<body class="h-100 d-flex flex-column">
		<nav class="navbar navbar-expand navbar-dark bg-dark border-bottom" style="flex-shrink: none">
			<a class="navbar-brand" href="index.html">EECS 448 Lab 8</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="1-password-validator.html">1: Password Validator</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="2-slideshow.html">2: Slideshow</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="3-personal-profile.html">3: Personal Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="4-css-manipulation.html">4: CSS Manipulation</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="index.html">5: Publication</a>
				</li>
			</ul>
		</nav>
		<div style="flex: 1 0 auto">
			<div class="container">
				<h1 class="mt-3">3. Personal Profile</h1>
			</div>
			
			<!-- All HTML/CSS in profile is not using Bootstrap classes, i.e. I did the styling myself -->
			<div id="profile">
				<img id="profile-pic" src="images/jwgibbo.jpg">
				<h2 id="name">John Gibbons</h2>
				<div class="section" style="width: 230px">
					<h3>Biography:</h3>
					<p>
						Dr. Gibbons is a professor at KU who used to teach EECS 448 in fall semesters. He isn't doing so anymore, so the current instructors decided to copy-paste this lab from his wiki and make it into a pdf instead to assign it to the students.
					</p>
				</div>
				<div class="section">
					<h3>Interests:</h3>
					<ul>
						<li>Board games</li>
						<li>Programming</li>
						<li>Dogs</li>
					</ul>
					<h3>Links:</h3>
					<ul>
						<li><a href="https://people.eecs.ku.edu/~jwgibbo/">EECS people site</a></li>
						<li><a href="https://wiki.ittc.ku.edu/ittc_wiki/index.php/EECS448:Lab3">The original source of this lab</a></li>
						<li><a href="https://wiki.ittc.ku.edu/ittc_wiki/index.php/EECS168#Quarantalk">QuaranTalk podcast</a></li>
					</ul>
				</div>
				<div class="section">
					<h3>QuaranTalk Episode 1:</h3>
					<iframe width="420" height="236" src="https://www.youtube.com/embed/tmVWUKDDCUM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		
		<footer class="mt-2 py-2 border-top text-center" style="flex-shrink: none">
			&copy; 2020 Drake Prebyl
		</footer>
	</body>
</html>